management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=Actuator Application
info.app.description=This is a appliction to study actuator
info.app.version=1.0
#management.endpoints.web.base-path=/admin